<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ALL USERS</title>
    <style type="text/css">
        BODY {
            background: white;
        }

        TABLE {
            border: 2px solid black;
        }

        TD, TH {
            padding: 5px;
            border: 1px solid black;
            text-align: center;
        }

        .btn {
            display: inline-block; /* Строчно-блочный элемент */
            background: #8C959D; /* Серый цвет фона */
            color: #fff; /* Белый цвет текста */
            padding: 3px 3px; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border-radius: 3px; /* Скругляем уголки */
        }
    </style>
</head>
<body>
<br/>
<div align="center">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>YEAR</th>
            <th>EDIT</th>
            <th>DELETE</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="u:${users}">
            <tr>
                <td th:text="${u.getId()}"></td>
                <td>
                    <a th:href="@{/users/{id}(id=${u.getId()})}" th:text="${u.getFirstName()}"></a>
                    <a th:href="@{/users/{id}(id=${u.getId()})}" th:text="${u.getLastName()}"></a>
                </td>
                <td th:text="${u.getBirthYear()}"></td>
                <td><a th:href="@{/users/{id}/edit(id=${u.getId()})}" class="btn">EDIT</a></td>
                <td>
                    <form th:method="DELETE" th:action="@{users/{id}(id=${u.getId()})}">
                        <input type="submit" value="DELETE">
                    </form>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
    <br/>
    <hr/>
    <a href="/users/new">ADD USER</a>

</div>
</body>
</html>